warning: in the working copy of 'prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/prisma/schema.prisma b/prisma/schema.prisma[m
[1mindex 68af860..4d116d1 100644[m
[1m--- a/prisma/schema.prisma[m
[1m+++ b/prisma/schema.prisma[m
[36m@@ -11,250 +11,270 @@[m [mdatasource db {[m
 }[m
 [m
 model User {[m
[31m-  id                BigInt    @id @default(autoincrement())[m
[31m-  kick_user_id      BigInt    @unique[m
[31m-  username          String[m
[31m-  email             String?[m
[31m-  email_verified_at DateTime?[m
[31m-  bio               String?   @db.Text[m
[31m-  profile_picture_url String?[m
[31m-  custom_profile_picture_url String?[m
[31m-  access_token_hash String?[m
[31m-  refresh_token_hash String?[m
[31m-  notifications_enabled Boolean @default(true)[m
[31m-  email_notifications_enabled Boolean @default(false)[m
[31m-  chat_font_size    String?  @default("14px")[m
[31m-  chat_show_timestamps Boolean @default(true)[m
[31m-  last_login_at     DateTime?[m
[31m-  last_ip_address   String?[m
[31m-  last_user_agent   String?[m
[32m+[m[32m  id                          BigInt    @id @default(autoincrement())[m
[32m+[m[32m  kick_user_id                BigInt    @unique[m
[32m+[m[32m  username                    String[m
[32m+[m[32m  email                       String?[m
[32m+[m[32m  email_verified_at           DateTime?[m
[32m+[m[32m  bio                         String?   @db.Text[m
[32m+[m[32m  profile_picture_url         String?[m
[32m+[m[32m  custom_profile_picture_url  String?[m
[32m+[m[32m  access_token_hash           String?[m
[32m+[m[32m  refresh_token_hash          String?[m
[32m+[m[32m  notifications_enabled       Boolean   @default(true)[m
[32m+[m[32m  email_notifications_enabled Boolean   @default(false)[m
[32m+[m[32m  chat_font_size              String?   @default("14px")[m
[32m+[m[32m  chat_show_timestamps        Boolean   @default(true)[m
[32m+[m[32m  last_login_at               DateTime?[m
[32m+[m[32m  last_ip_address             String?[m
[32m+[m[32m  last_user_agent             String?[m
   // Social Media Links (for duplicate detection)[m
[31m-  instagram_url     String?[m
[31m-  twitter_url       String?[m
[32m+[m[32m  instagram_url               String?[m
[32m+[m[32m  twitter_url                 String?[m
   // Signup Tracking[m
[31m-  signup_ip_address String?[m
[31m-  signup_user_agent String?[m
[31m-  signup_referrer   String?[m
[32m+[m[32m  signup_ip_address           String?[m
[32m+[m[32m  signup_user_agent           String?[m
[32m+[m[32m  signup_referrer             String?[m
   // Connected Accounts[m
[31m-  discord_user_id   String?[m
[31m-  discord_username  String?[m
[31m-  discord_access_token_hash String?[m
[31m-  telegram_user_id  String?[m
[31m-  telegram_username String?[m
[31m-  telegram_access_token_hash String?[m
[31m-  kick_connected    Boolean   @default(true)[m
[31m-  discord_connected Boolean   @default(false)[m
[31m-  telegram_connected Boolean  @default(false)[m
[31m-  is_admin          Boolean  @default(false)[m
[31m-  created_at        DateTime  @default(now())[m
[31m-  updated_at        DateTime  @updatedAt[m
[32m+[m[32m  discord_user_id             String?[m
[32m+[m[32m  discord_username            String?[m
[32m+[m[32m  discord_access_token_hash   String?[m
[32m+[m[32m  telegram_user_id            String?[m
[32m+[m[32m  telegram_username           String?[m
[32m+[m[32m  telegram_access_token_hash  String?[m
[32m+[m[32m  kick_connected              Boolean   @default(true)[m
[32m+[m[32m  discord_connected           Boolean   @default(false)[m
[32m+[m[32m  telegram_connected          Boolean   @default(false)[m
[32m+[m[32m  is_admin                    Boolean   @default(false)[m
[32m+[m[32m  created_at                  DateTime  @default(now())[m
[32m+[m[32m  updated_at                  DateTime  @updatedAt[m
 [m
   // Relations[m
[31m-  points            UserPoints?[m
[31m-  point_history     PointHistory[][m
[31m-  sent_messages     ChatMessage[] @relation("SenderMessages")[m
[31m-  broadcaster_messages ChatMessage[] @relation("BroadcasterMessages")[m
[31m-  offline_sent_messages OfflineChatMessage[] @relation("OfflineSenderMessages")[m
[32m+[m[32m  points                       UserPoints?[m
[32m+[m[32m  point_history                PointHistory[][m
[32m+[m[32m  sent_messages                ChatMessage[]        @relation("SenderMessages")[m
[32m+[m[32m  broadcaster_messages         ChatMessage[]        @relation("BroadcasterMessages")[m
[32m+[m[32m  offline_sent_messages        OfflineChatMessage[] @relation("OfflineSenderMessages")[m
   offline_broadcaster_messages OfflineChatMessage[] @relation("OfflineBroadcasterMessages")[m
[31m-  stream_sessions   StreamSession[][m
[31m-  giveaways         Giveaway[][m
[31m-  giveaway_entries  GiveawayEntry[][m
[31m-  user_sessions     UserSession[][m
[32m+[m[32m  stream_sessions              StreamSession[][m
[32m+[m[32m  giveaways                    Giveaway[][m
[32m+[m[32m  giveaway_entries             GiveawayEntry[][m
[32m+[m[32m  user_sessions                UserSession[][m
 [m
   @@map("users")[m
 }[m
 [m
 model StreamSession {[m
[31m-  id                BigInt    @id @default(autoincrement())[m
[32m+[m[32m  id                  BigInt    @id @default(autoincrement())[m
   broadcaster_user_id BigInt[m
[31m-  channel_slug      String[m
[31m-  session_title     String?[m
[31m-  thumbnail_url     String?[m
[31m-  started_at        DateTime  @default(now())[m
[31m-  ended_at          DateTime?[m
[31m-  peak_viewer_count Int       @default(0)[m
[31m-  total_messages    Int       @default(0)[m
[31m-  created_at        DateTime  @default(now())[m
[31m-  updated_at        DateTime  @updatedAt[m
[32m+[m[32m  channel_slug        String[m
[32m+[m[32m  session_title       String?[m
[32m+[m[32m  thumbnail_url       String?[m
[32m+[m[32m  started_at          DateTime  @default(now())[m
[32m+[m[32m  ended_at            DateTime?[m
[32m+[m[32m  peak_viewer_count   Int       @default(0)[m
[32m+[m[32m  total_messages      Int       @default(0)[m
[32m+[m[32m  created_at          DateTime  @default(now())[m
[32m+[m[32m  updated_at          DateTime  @updatedAt[m
 [m
   // Relations[m
[31m-  broadcaster       User      @relation(fields: [broadcaster_user_id], references: [kick_user_id])[m
[31m-  chat_messages     ChatMessage[][m
[31m-  point_history     PointHistory[][m
[31m-  giveaways         Giveaway[][m
[32m+[m[32m  broadcaster   User           @relation(fields: [broadcaster_user_id], references: [kick_user_id])[m
[32m+[m[32m  chat_messages ChatMessage[][m
[32m+[m[32m  point_history PointHistory[][m
[32m+[m[32m  giveaways     Giveaway[][m
 [m
   @@map("stream_sessions")[m
 }[m
 [m
 model ChatMessage {[m
[31m-  id                BigInt    @id @default(autoincrement())[m
[31m-  message_id        String    @unique[m
[31m-  stream_session_id BigInt?[m
[31m-  sender_user_id    BigInt[m
[31m-  sender_username   String[m
[31m-  broadcaster_user_id BigInt[m
[31m-  content           String    @db.Text[m
[31m-  emotes            Json?[m
[31m-  timestamp         BigInt[m
[32m+[m[32m  id                    BigInt   @id @default(autoincrement())[m
[32m+[m[32m  message_id            String   @unique[m
[32m+[m[32m  stream_session_id     BigInt?[m
[32m+[m[32m  sender_user_id        BigInt[m
[32m+[m[32m  sender_username       String[m
[32m+[m[32m  broadcaster_user_id   BigInt[m
[32m+[m[32m  content               String   @db.Text[m
[32m+[m[32m  emotes                Json?[m
[32m+[m[32m  timestamp             BigInt[m
   sender_username_color String?[m
[31m-  sender_badges     Json?[m
[31m-  sender_is_verified Boolean  @default(false)[m
[31m-  sender_is_anonymous Boolean @default(false)[m
[31m-  points_ea