# Worker Dockerfile - uses Node 22.12+ for Prisma 7.2.0 compatibility
FROM node:22.13-alpine3.21 AS base

WORKDIR /app

# Install OpenSSL for Prisma and wget for healthcheck
RUN apk add --no-cache openssl wget

# Copy package files
COPY point-worker/package.json point-worker/package-lock.json ./
COPY point-worker/prisma ./prisma/

# Install dependencies
RUN npm ci --omit=dev

# Generate Prisma client
RUN npx prisma generate

# Copy scripts and lib from point-worker
COPY point-worker/scripts ./scripts/
COPY point-worker/lib ./lib/

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Start worker
CMD ["node", "scripts/start-worker.js"]
