# Worker Dockerfile - uses Node 22.12+ for Prisma 7.2.0 compatibility
FROM node:22.13-alpine3.21 AS base

# Cache bust argument
ARG CACHEBUST=1

WORKDIR /app

# Install OpenSSL for Prisma and wget for healthcheck
RUN apk add --no-cache openssl wget

# Copy package files from root
COPY package.json package-lock.json ./

# Copy prisma schema
COPY prisma ./prisma/

# Install dependencies (production only for smaller image)
RUN npm ci --omit=dev

# Generate Prisma client
RUN npx prisma generate

# Invalidate cache for fresh scripts
ARG SCRIPT_VERSION=4
RUN echo "Script version: $SCRIPT_VERSION"

# Copy scripts and lib
COPY scripts ./scripts/
COPY lib ./lib/

# Start worker
CMD ["node", "scripts/start-worker.js"]
