# Worker Dockerfile - uses Node 22.12+ for Prisma 7.2.0 compatibility
FROM node:22.13-alpine3.21 AS base

# Cache bust argument
ARG CACHEBUST=1

WORKDIR /app

# Install OpenSSL for Prisma and wget for healthcheck
RUN apk add --no-cache openssl wget

# Copy package files from root
COPY package.json package-lock.json ./

# Copy prisma schema
COPY prisma ./prisma/

# Install dependencies (production only for smaller image)
RUN npm ci --omit=dev

# Generate Prisma client
RUN npx prisma generate

# Invalidate cache for fresh scripts
ARG SCRIPT_VERSION=4
RUN echo "Script version: $SCRIPT_VERSION"

# Copy scripts and lib
COPY scripts ./scripts/
COPY lib ./lib/

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

# Start with inline minimal health server for debugging
CMD ["node", "-e", "const h=require('http');const p=process.env.PORT||3000;console.log('Starting on',p);h.createServer((q,r)=>{r.end('OK')}).listen(p,'0.0.0.0',()=>console.log('Ready'))"]
