# Worker-specific Dockerfile
# Uses full node_modules (not standalone) because workers need tsx and prisma CLI

FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
WORKDIR /app

# Copy package files and prisma schema
COPY package.json package-lock.json* ./
COPY prisma ./prisma

# Install ALL dependencies (including devDependencies for tsx)
RUN npm ci

# Production image for worker
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy node_modules (includes tsx, prisma CLI, etc.)
COPY --from=deps /app/node_modules ./node_modules

# Copy application files
COPY package.json ./
COPY prisma ./prisma
COPY scripts ./scripts
COPY lib ./lib

# Expose port for healthcheck
EXPOSE 8080

ENV PORT=8080

# Start the worker
CMD ["node", "scripts/start-worker.js"]

