# ============================================
# RAILWAY ENVIRONMENT VARIABLES - REAL VALUES
# ============================================
# Copy these to Railway Variables tab
# ============================================

# ============================================
# DATABASE (Required)
# ============================================
# Get from Railway PostgreSQL service → Connect → Copy connection string
DATABASE_URL=postgresql://postgres:uodQAUPrNwNEfJWVPwOQNYlBtWYvimQD@mainline.proxy.rlwy.net:46309/railway

# ============================================
# KICK OAUTH (Required)
# ============================================
# ⚠️ ADD YOUR VALUES HERE - Get from https://kick.com/dashboard/oauth/applications
KICK_CLIENT_ID=your_kick_client_id_here
KICK_CLIENT_SECRET=your_kick_client_secret_here

# ============================================
# APPLICATION URL (Required)
# ============================================
NEXT_PUBLIC_APP_URL=https://www.sweetflipsrewards.com

# ============================================
# PUSHER (Required for real-time chat)
# ============================================
# ⚠️ ADD YOUR VALUES HERE - Get from https://dashboard.pusher.com/
NEXT_PUBLIC_PUSHER_KEY=your_pusher_key_here
NEXT_PUBLIC_PUSHER_CLUSTER=us2
NEXT_PUBLIC_PUSHER_WS_HOST=ws-us2.pusher.com

# Optional: Server-side Pusher (if needed)
PUSHER_APP_ID=your_pusher_app_id
PUSHER_SECRET=your_pusher_secret

# ============================================
# WEBHOOK CONFIGURATION (Optional)
# ============================================
EXTERNAL_WEBHOOK_URL=https://www.sweetflipsrewards.com/api/webhooks/kick
WEBHOOK_TUNNEL_URL=
NEXT_PUBLIC_WEBHOOK_TUNNEL_URL=

# ============================================
# DISCORD OAUTH (Optional)
# ============================================
DISCORD_CLIENT_ID=1416857158640865340
DISCORD_CLIENT_SECRET=fqW5kionWqu-nZ0QTvq_Ykh43ZyorWjx
DISCORD_REDIRECT_URI=https://www.sweetflipsrewards.com/api/oauth/discord/callback

# ============================================
# TELEGRAM BOT (Optional)
# ============================================
TELEGRAM_BOT_TOKEN=8043621475:AAEsKYIfU1MeN4xikV794z-UXSQLWV2FhsY
TELEGRAM_BOT_USERNAME=Sweetflipskickauthbot
